apiVersion: v1
kind: Service
metadata:
  name: ace-service
  labels:
    app: ace-app
spec:
  selector:
    app: ace-app
  type: NodePort
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 7600